<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1  {
            background-color: yellow;
            color: black;

        }

        h1 :hover{
            
            background-color: aquamarine;
            color: black;

        }

        p {
            background-color: blueviolet;
            color: aliceblue;
            border: 2px solid yellow;
            text-align: center;

        }

h2:hover {

    background-color: black;
    color: brown;

}

a:hover {

    background-color: blue;
    color: blueviolet;


}


ul {

    list-style: none;
}

ol {


    list-style-type: upper-alpha;
}

    </style>

</head>

<body>

    <div>

        <h1> Batman </h1>

        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, incidunt repellat hic odit deserunt nisi
            fugiat inventore dolorem autem obcaecati, dolores molestias ducimus rerum voluptatum! Asperiores omnis quis
            libero nihil.
            Dolor tempora vel distinctio obcaecati illum nobis qui harum numquam architecto! Dolorum cumque tenetur,
            quisquam exercitationem voluptate saepe, ad dicta deleniti earum amet vero nisi consequuntur, fugiat
            consequatur rem et.</p>

    </div>


    <div>
        <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quisquam eaque delectus ipsam ab quis
            incidunt magnam consequatur eligendi dolores repudiandae ullam consectetur accusamus pariatur est, illo
            voluptates, ipsa quasi!</h1>

    </div>
<div>

    <h2>  He </h2>
   <a href="https://facebook.com">Facebook</a>

</div>
<div>

                <h1> uL-Bullets</h1>
            <ul>

                <li> Web</li>
                    <li>sql</li>
                        <li> java </li>
            </ul>   

            <ol>

                    hi

            </ol>


</div>


</body>

</html>